MainWindow.xaml

<Window x:Class="Projekt_Mastermind_Voparil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind Hra" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="FeedbackStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Mastermind Hra" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button Content="Zkontrolovat" Click="CheckGuess_Click" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <StackPanel x:Name="GameStack" Orientation="Vertical" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Vyberte barvu: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Ellipse Fill="Red" MouseDown="ColorPalette_MouseDown"/>
            <Ellipse Fill="Green" MouseDown="ColorPalette_MouseDown"/>
            <Ellipse Fill="Blue" MouseDown="ColorPalette_MouseDown"/>
            <Ellipse Fill="Yellow" MouseDown="ColorPalette_MouseDown"/>
            <Ellipse Fill="Purple" MouseDown="ColorPalette_MouseDown"/>
            <Ellipse Fill="Orange" MouseDown="ColorPalette_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>